[pytest]
python_files = tests/test_model_output_shapes_cls.py tests/test_model_output_shapes_od.py tests/test_model_output_shapes_segm.py tests/test_evaluation_functions.py
addopts = -ra -q --cov=deeplite_torch_zoo/wrappers/ --cov-report term-missing --cov-fail-under 65
