[pytest]
python_files = tests/*
addopts = -ra -q --cov=deeplite_torch_zoo/api/ --cov-report term-missing --cov-fail-under 65 -m "not slow and not local"
markers =
    slow: slow tests to be run in nightly mode (deselect with '-m "not slow"')
    local: tests to be run locally (deselect with '-m "not local"')
