.. deeplite documentation master file, created by
   sphinx-quickstart on Thu Feb 13 14:16:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Deeplite Torch Zoo's documentation!
==============================================

.. automodule:: deeplite_torch_zoo.wrappers.wrapper
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
